MarathonSkills/CharityInformationWindow.xaml

<Window x:Class="MarathonSkills.CharityInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		Background="{StaticResource BrazilGreen}"
        Title="CharityInformation" Height="450" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Name="CharityNameHeader"
            Text="DefaulName"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            TextAlignment="Center"
            Padding="0 20 0 0"
			Background="{StaticResource BrazilYellow}"
            />

        <Image
			Name="CharityImage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Margin="10"
            />

        <ScrollViewer
            Grid.Row="2"			
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
			
            >
			
			<TextBlock 
				Name="CharityDescription"
				FontFamily="{StaticResource MainFont}"
					   FontSize="20"
					   Foreground="{StaticResource WsBlack}"
					   Padding="10"
					   Text="text"
				TextWrapping="Wrap"
					   
			/>
		</ScrollViewer>
        


    </Grid>
</Window>
