MarathonSkills/MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="Marathon Skills 2016"
        Height="880"
        Width="1200"
        Loaded="Window_Loaded">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>


            
            <StackPanel Background="{StaticResource BrazilYellow}"
                        Orientation="Horizontal">
                <Button Content="Назад"
                        FontSize="24"
                        FontFamily="{StaticResource MainFont}"
                        Margin="20 20"
                        Padding="30 0 30 0"
                        Background="{StaticResource BrazilBlue}"
                        Foreground="{StaticResource WsLightGray}" />

                
                    <Label Content="Marathon Skills 2016"
                       FontSize="36"
                       FontFamily="{StaticResource HeaderFont}"
                       VerticalContentAlignment="Center" />
                


            </StackPanel>


            <Frame Grid.Row="1"
                   Name="MainFrame"
                   Background="{StaticResource BrazilGreen}"
                   NavigationUIVisibility="Hidden"
                   >



            </Frame>


            <Label Name="MarathonTimer"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   Background="{StaticResource BrazilYellow}"
                   Content="DefaultText"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="36"
                   FontFamily="{StaticResource MainFont}" />

        </Grid>

    </ScrollViewer>
</Window>
