MarathonSkills/StartWindow.xaml

<Window x:Class="MarathonSkills.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="MarathonSkills2016"
        Height="450"
        Width="600"
        Background="{StaticResource BrazilGreen}"
        Loaded="Window_Loaded">


    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>

            

            <Label Grid.ColumnSpan="3"
                   Content="MARATHON SKILLS 2016"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="24"
                   FontFamily="{StaticResource HeaderFont}"
                   Background="{StaticResource BrazilYellow}" />

            <StackPanel Grid.ColumnSpan="3"
                        Grid.Row="1">
                
                
                <Label Padding="0 0 0 0"
                       Content="Москва,Россия"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Top"
                       FontSize="14"
                       FontFamily="{StaticResource MainFont}"
                       Background="{StaticResource BrazilYellow}" />

                <Label Content="среда 21 октября 2016"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Bottom"
                       FontSize="14"
                       Padding="0 0 0 10"
                       FontFamily="{StaticResource MainFont}"
                       Background="{StaticResource BrazilYellow}"
                       Margin="0 0 0 0" />


            </StackPanel>



            <Button 
				Name="BecomeRunnerButton"
				Grid.Column="1"
                    Grid.Row="2"
                    Margin="5"
                    Background="{StaticResource BrazilBlue}"
                    Content="Стать бегуном"
                    FontSize="20"
                    Foreground="{StaticResource WsLightGray}" 
				Click="BecomeRunnerButton_Click"
				
				/>

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Name="SponsorRunnerButton"
                    Margin="5"
                    Background="{StaticResource BrazilBlue}"
                    Content="Стать спонсором бегуна"
                    FontSize="20"
                    Foreground="{StaticResource WsLightGray}"
                    Click="SponsorRunnerButton_Click"
                    />

            <Button 
                x:Name="MoreInformationButton"
                Grid.Column="1"
                    Grid.Row="4"
                    Margin="5"
                    Background="{StaticResource BrazilBlue}"
                    Content="Узнать больше о событии"
                    FontSize="20"
                Click="MoreInformationButton_Click"
                    Foreground="{StaticResource WsLightGray}" />

            <Button 
                Name="LoginButton"
                Grid.Column="1"
                    Grid.Row="5"
                    Margin="30,5"
                    Background="{StaticResource BrazilBlue}"
                    Content="Login"
                    FontSize="20"
                    Click="LoginButton_Click"
                    Foreground="{StaticResource WsLightGray}" />


            <Label Name="MarathonTimer"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   Background="{StaticResource BrazilYellow}"
                   Content="DefaultText"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="20"
                   FontFamily="{StaticResource MainFont}" />

        </Grid>

    </ScrollViewer>
</Window>
