MarathonSkills/Pages/AboutMarathonSkillsPage.xaml

<Page x:Class="MarathonSkills.AboutMarathonSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      MaxHeight="660"
      Title="About Marathon Skills 2016">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="36"
            Text="Информация о Marathon Skills 2016"
            FontFamily="{StaticResource HeaderFont}"
            
            />

        <Grid
            Grid.Row="1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image 
                Name="MarathonMap"
                Grid.ColumnSpan="2"
                Margin="20"
                MouseDown="MarathonMap_MouseDown"
                   Source="/Images/AboutMarathon/marathon-skills-2016-marathon-map.jpg" />

            <Image 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                   Source="/Images/AboutMarathon/banco-banespa.jpg" />

            <Image Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   Source="/Images/AboutMarathon/ibirapuera-park-lake.jpg" />

            <Image Grid.Row="1"
                   Grid.Column="1"
                   Margin="10"
                   Source="/MarathonSkills;component/Images/AboutMarathon/marathon-image.jpg" />

            <Image Grid.Row="2"
                   Grid.Column="1"
                   Margin="10"
                   Source="/MarathonSkills;component/Images/AboutMarathon/teatro-municipal.jpg" />

        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="18"
                   TextWrapping="Wrap"
                   TextAlignment="Justify"
                   Margin="5"
                   >
            
            Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем.
<LineBreak />
В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).
<LineBreak />
В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо небоскребов, зеленые парки и великолепная архитектура.
<LineBreak />
Этот фестиваль привлек рекордное количество бегунов со всего мира.  особое внимание будет обращено на участников из Кении и Ямайки, поскольку мы надеемся увидеть победителя 2014 года. (Эфиоп закончил гонку за 45 минут 4 секунды.)
<LineBreak />
Атмосфера праздника обещает развлечения для всех зрителей.
<LineBreak />
События:
<LineBreak />
- Программа "Самба" Полный Марафон начнется в Руа-Ду-Американо в 6 утра.
<LineBreak />
- Программа "Джонго" Полумарафон начнет в 7 утра Бегуны будут стартовать от недалеко от пересечения улицы Руа Ciniciata и Авенида.
<LineBreak />
- Программа "Капоэйра" в 5 км забег для новичков начнется в 15 часов Наши новички побегут от Мемориала Унинове.
<LineBreak />
Спасибо всем волонтерам, которые будут помогать нам проводить марафон!
            
        </TextBlock>

    </Grid>
</Page>
