MarathonSkills/Pages/AddNewUserPage.xaml

<Page x:Class="MarathonSkills.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="AddNewUserPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Добавление нового  пользователя"
                   FontSize="36"
                   FontFamily="{StaticResource HeaderFont}" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Text="Email: " />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="30" />

            <TextBlock Grid.Row="1"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Text="Имя: " />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="30" />

            <TextBlock Grid.Row="2"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Text="Фамилия: " />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="30" />

            <TextBlock Grid.Row="3"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Text="Роль: " />

            <ComboBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="30" />

        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Новый пароль"
                       Grid.ColumnSpan="2"
                       FontSize="30" />


            

            <TextBlock Grid.Row="2"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Text="Пароль: " />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="30" />

            <TextBlock Grid.Row="3"
                       FontSize="24"
                       HorizontalAlignment="Right"
                       Text="Повтор пароля: " />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="30" />


        </Grid>


        <Button Name="SaveButton"
                Grid.Column="0"
                Grid.Row="3"
                Foreground="{StaticResource WsWhite}"
                Background="{StaticResource BrazilBlue}"
                Content="Сохранить"
                HorizontalAlignment="Right"
                Margin="20 30"
                Padding="20,0,20,0"
                FontSize="20" />

        <Button Name="BackButton"
                Grid.Column="1"
                Grid.Row="3"
                Foreground="{StaticResource WsWhite}"
                Background="{StaticResource BrazilBlue}"
                Content="Отмена"
                HorizontalAlignment="Left"
                Margin="20 30"
                Padding="20,0,20,0"
                FontSize="20" 
                Click="BackButton_Click"
                />

    </Grid>
</Page>
