MarathonSkills/Pages/BMICalculatorPage.xaml

<Page x:Class="MarathonSkills.BMICalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
    d:DesignHeight="660"
    d:DesignWidth="1100"
    MaxWidth="1150"
      MaxHeight="660"
    Title="BMICalculatorPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock 
            Text="BMI Калькулятор"
            Grid.ColumnSpan="2"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            
            />

        <TextBlock 
            Grid.Row="1"
            FontSize="20"
            FontFamily="{StaticResource MainFont}"
            Text="BMI обозначает индекс массы тела. Он используется, чтобы дать вам представление о том, является ли Ваш вес- избыточным или идеальным для вашего роста. Это полезно знать, потому что если ваш вес увеличивается или уменьшается за пределами идеального диапазона, у вас повышается риск заболеть."
            TextWrapping="Wrap"
            Margin="5"
            />


        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border 
                Background="{StaticResource BrazilBlue}"
                Margin="30 5"
                />

            <Image
                Name="MaleIcon"
                Source="/Images/BMIIcons/male-icon.png"
                Margin="20"
                MouseDown="Icon_MouseDown"
                Cursor="Hand"
                />


            <Border
                Grid.Column="1"
                Background="{StaticResource BrazilBlue}"
                Margin="30 5" 
                Opacity="1"
                />
            
            <Image
                Name="FemaleIcon"
                Grid.Column="1"
                Source="/Images/BMIIcons/female-icon.png"
                Margin="20"
                Opacity="0.5"
                MouseDown="Icon_MouseDown"
                Cursor="Hand"
                />


            <StackPanel
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                >

                <TextBlock 
                    Text="Рост:"
                    FontSize="24"
                    
                    />

                <TextBox 
                    MinWidth="100"
                    MaxLength="3"
                    FontSize="24"
                    Margin="10 20"
                    />

                <TextBlock
                    Text="см"
                    FontSize="24" />

            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Вес:"
                    FontSize="24" />

                <TextBox
                    MinWidth="100"
                    MaxLength="3"
                    FontSize="24"
                    Margin="10 20" />

                <TextBlock
                    Text="кг"
                    FontSize="24" />

            </StackPanel>


            <Button 
                Grid.Row="3"
                Content="Рассчитать"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10"
                />


            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="Отмена"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10" />


        </Grid>


        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Background="{StaticResource WsDarkGray}"
            Opacity="1"
            Margin="60 10"
            />

        <Image 
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Source="/Images/BMIIcons/bmi-healthy-icon.png"
            Margin="20"
            
            />

        <TextBlock 
            Grid.Column="1"
            Grid.Row="3"
            FontSize="36"
            FontFamily="{StaticResource MainFont}"
            Text="Здоровый"
            Foreground="{StaticResource WsWhite}"
            />



        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Margin="10"
            Orientation="Vertical"  
            >


            <StackPanel
                Orientation="Vertical"
                >

                <StackPanel.RenderTransform>
                    <TranslateTransform  X="-240"/>
                </StackPanel.RenderTransform>
                
                
                <TextBlock 
                    FontSize="24"
                    Text="24.9"
                    />

                <Polygon 
                    Width="30"
                    Height="30"
                    Fill="{StaticResource BrazilYellow}"
                    Points="15 30,0,0 30,0"
                    Stroke="{StaticResource BrazilYellow}"
                    />

                

            </StackPanel>


            <StackPanel
                Margin="0 20 0 0"
                HorizontalAlignment="Center"              
                Orientation="Horizontal">


                <Border 
                    Background="Yellow"
                    Width="130"
                    Height="30"
                    />

                <Border
                    Background="Green"
                    Width="130"
                    Height="30" />

                <Border
                    Background="Yellow"
                    Width="130"
                    Height="30" />

                <Border
                    Background="Red"
                    Width="130"
                    Height="30" />

            </StackPanel>


            <StackPanel
                HorizontalAlignment="Center"
               Orientation="Horizontal" 
                >

                <TextBlock
                    Width="130"
                    Height="30" 
                    Text="Недостаточный"
                    FontSize="18"
                    />

                <TextBlock
                    Width="130"
                    Height="30"
                    Text="Здоровый"
                    FontSize="18" />

                <TextBlock
                    Width="130"
                    Height="30"
                    Text="Избыточный"
                    FontSize="18" />

                <TextBlock
                    Width="130"
                    Height="30"
                    Text="Ожирение"
                    FontSize="18" />


            </StackPanel>


        </StackPanel>
        




    </Grid>
</Page>
