MarathonSkills/Pages/BMRCalculatorPage.xaml

<Page x:Class="MarathonSkills.BMRCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MarathonSkills"
      
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      MaxHeight="660"
      Title="BMRCalculatorPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.ColumnSpan="2"
            Text="BMR Калькулятор"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            />

        <TextBlock
            Grid.Row="1"
            Text="BMR используется в качестве оценки для измерения метаболизма взрослого человека, который изменяется в зависимости от роста, веса, возраста и различных медицинских факторов."
            TextWrapping="Wrap"
            FontSize="20"
            FontFamily="{StaticResource MainFont}"
            />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Информация о показателях каллорий показывается здесь"
            TextWrapping="Wrap"
            FontSize="24"
            FontFamily="{StaticResource MainFont}"
            />


        <Grid
            Grid.Row="2"
            Margin="5"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            

            <Button
                Name="MaleIcon"
                Margin="60 5"
                Background="{StaticResource BrazilBlue}"
                Cursor="Hand"
                Click="Icon_Click"
                >

                <Image
                    Source="/Images/BMIIcons/male-icon.png"
                    />


            </Button>


            <Button
                Name="FemaleIcon"
                Grid.Column="1"
                Margin="60 5"
                Background="{StaticResource BrazilBlue}"
                Cursor="Hand"
                Click="Icon_Click"
                Opacity="0.5"
                >

                <Image
                    Source="/Images/BMIIcons/female-icon.png"
                    />


            </Button>


            <!--<Border
                Grid.Column="1"
                Background="{StaticResource BrazilBlue}"
                Margin="60 5" 
                Opacity="1"
                />

            <Image
                Name="FemaleIcon"
                Grid.Column="1"
                Source="/Images/BMIIcons/female-icon.png"
                Margin="20"
                Opacity="0.5"
                MouseDown="Icon_MouseDown"
                Cursor="Hand"
                />-->


            <StackPanel
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                >

                <TextBlock 
                    Text="Рост:"
                    FontSize="24"
                    
                    />

                <TextBox
                    Name="HeightTextBox"
                    MinWidth="100"
                    MaxLength="3"
                    FontSize="24"
                    Margin="10 20"
                    PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                    />

                <TextBlock
                    Text="см"
                    FontSize="24" />

            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Вес:"
                    FontSize="24" />

                <TextBox 
                    Name="WeightTextBox"
                    MinWidth="100"
                    MaxLength="3"
                    FontSize="24"
                    Margin="10 20" 
                    PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                    
                    />

                <TextBlock
                    Text="кг"
                    FontSize="24" />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Возраст:"
                    FontSize="24" />

                <TextBox
                    Name="AgeTextBox"
                    MinWidth="100"
                    MaxLength="2"
                    FontSize="24"
                    Margin="10 20" 
                    PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                    
                    />

                <TextBlock
                    Text="лет"
                    FontSize="24" />

            </StackPanel>


            <Button
                Name="CalculateButton"
                Grid.Row="4"
                Content="Рассчитать"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10"
                Click="CalculateButton_Click"
                />


            <Button
                Name="CancelButton"
                Grid.Row="4"
                Grid.Column="1"
                Content="Отмена"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10"
                Click="CancelButton_Click"
                />

        </Grid>


        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock
                Text="Ваш BMR"
                FontSize="36"
                />

            <TextBlock
                Grid.Row="1"
                Name="BMRTextBlock"
                Text="0"
                FontSize="50"
                />

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal">

                <TextBlock
                    Text="Ежедневно тратится калорий:"
                    FontSize="24"
                    />

                <Button
                    Name="InfoButton"
                    Background="{StaticResource BrazilBlue}"
                    Foreground="{StaticResource WsWhite}"
                    Content="Инфо"
                    Padding="30 5"
                    FontSize="24"
                    Margin="10 3 10 3"
                    Click="InfoButton_Click"
                    />
              
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Name="SittingActivityTextBlock"
                Text="Сидячий образ: 0"
                FontSize="36"
                Foreground="{StaticResource  BrazilBlue}"
                />

            <TextBlock
                Grid.Row="4"
                Name="LowActivityTextBlock"
                Text="Маленькая активность: 0"
                FontSize="36"
                Foreground="LawnGreen"
                />

            <TextBlock
                Grid.Row="5"
                Name="MediumActivityTextBlock"
                Text="Средняя активность: 0"
                FontSize="36"
                Foreground="Yellow"
                />

            <TextBlock
                Grid.Row="6"
                Name="HighActivityTextBlock"
                Text="Сильная активность: 0"
                FontSize="36"
                Foreground="Red"
                />

            <TextBlock
                Grid.Row="7"
                Name="MaxActivityTextBlock"
                Text="Максимальная активность: 0"
                FontSize="36"
                Foreground="DarkRed"
                />


        </Grid>


    </Grid>
</Page>
