MarathonSkills/Pages/CertificatePreviewPage.xaml

<Page x:Class="MarathonSkills.CertificatePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="CertificatePreviewPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">

            <TextBlock Text="Race event: "
                       FontSize="36" />

            <ComboBox  MinWidth="200"
                       Margin="20 20"
                       FontSize="20" />


        </StackPanel>

        <Image Source="/Images/Certificate/marathon-skills-2014-logo.png"
               Grid.Column="1"
               Grid.Row="1" />


        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Text="Поздравляем Имя Фамилия с участием в 42km полном марафоне. Ваши результаты: время 4:13:45 и занятое место 183 !"
                   FontSize="24"
                   Margin="10"
                   TextWrapping="Wrap" />

        <TextBlock FontSize="36"
                   Text="Сертификат участника"
                   Grid.ColumnSpan="3"
                   Grid.Row="3" />


        <TextBlock FontSize="30"
                   Text="в"
                   Grid.ColumnSpan="3"
                   Grid.Row="4" />

        <TextBlock FontSize="36"
                   Text="Marathon Skills 2014"
                   Grid.ColumnSpan="3"
                   Grid.Row="5" />

        <TextBlock FontSize="30"
                   Text="Osaka, Japan"
                   Grid.ColumnSpan="3"
                   Grid.Row="6" />

        <TextBlock FontSize="20"
                   Text="Вы также заработали $1300 для вышей благотворительной организации arise!"
                   Grid.ColumnSpan="3"
                   Grid.Row="7" />

        <Image Source="/Images/Certificate/marathon-skills-2014-certificate-seal.png" 
               Grid.Column="2"
               Grid.Row="4"
               Grid.RowSpan="3"
               />

    </Grid>
</Page>
