MarathonSkills/Pages/CharityListPage.xaml

<Page x:Class="MarathonSkills.CharityListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Loaded="Page_Loaded"
      Title="CharityListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Список благотворительных организаций"
            TextAlignment="Center"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            VerticalAlignment="Center"
            />

        <TextBlock 
            Grid.Row="1"
            Text="Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя бегунов!"
            FontSize="20"
            TextWrapping="Wrap"
            FontFamily="{StaticResource MainFont}"
            TextAlignment="Center"
            Margin="10"
            
            />

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      
                      MaxHeight="600"
                      >


            <ItemsControl Name="CharityList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Margin="10"
                            
                            Background="{StaticResource BrazilBlue}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="20"
                                Source="{Binding ImageSource}"
                                />

                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="{StaticResource HeaderFont}"
                                FontSize="24"
                                Foreground="{StaticResource WsWhite}"
                                Margin="10"
                                Text="{Binding HeaderText}"
                                />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1" 
                                       FontFamily="{StaticResource MainFont}"
                                       FontSize="20"
                                       Foreground="{StaticResource WsWhite}"
                                       Text="{Binding DescriptionText}"
                                       Margin="10"
                                       TextWrapping="Wrap"
                                       />


                        </Grid>
                       

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
               
            </ItemsControl>
            
            
        </ScrollViewer>

    </Grid>
</Page>
