MarathonSkills/Pages/EditRunnerProfilePage.xaml

<Page x:Class="MarathonSkills.EditRunnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="EditRunnerProfilePage">

    <Grid>

        <Grid.RowDefinitions>
        <RowDefinition Height="0.15*" />
        <RowDefinition Height="0*" />
        <RowDefinition />
        <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2"
                   Text="Редактирование профиля"
                   FontSize="36"
                   FontFamily="{StaticResource HeaderFont}"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />

        



        <!--Left side-->
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0"
                       Text="Email:"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20 0" />

            <TextBlock Grid.Row="1"
                       Text="Имя:"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20 0" />

            <TextBlock Grid.Row="2"
                       Text="Фамилия:"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       Margin="20 0" />

            <TextBlock Grid.Row="3"
                       Text="Пол:"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20 0" />

            <TextBlock Grid.Row="4"
                       Text="Дата рождения:"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="23"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20 0" />

            <TextBlock Grid.Row="5"
                       Text="Страна:"
                       FontFamily="{StaticResource MainFont}"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="20 0" />


            <TextBlock Name="EmailTextBlock"
                Text="the.email@address.com"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="10"
                     FontSize="24"
                     FontFamily="{StaticResource MainFont}"
                       TextWrapping="Wrap"
                      />

            

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="10"
                     FontSize="24"
                     FontFamily="{StaticResource MainFont}"
                     MaxLength="70"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="10"
                     FontSize="24"
                     FontFamily="{StaticResource MainFont}"
                     MaxLength="70"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     PreviewKeyDown="TextBox_PreviewKeyDown" />

            <ComboBox Name="GenderPickerComboBox"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="10"
                      Width="200"
                      HorizontalAlignment="Left"
                      SelectedIndex="0" />

            <ComboBox Name="CountryPickerComboBox"
                      Grid.Row="5"
                      Grid.Column="1"
                      Margin="10 10"
                      SelectedIndex="0"
                      FontSize="24"
                      FontFamily="{StaticResource MainFont}"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" />

            <Viewbox Grid.Column="1"
                     Grid.Row="4">
                <DatePicker Grid.Column="1"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Margin="20 0"
                            Text="Дата рождения:" />

            </Viewbox>



        </Grid>


        <!--Right side-->
        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Column="1"
                   Height="180"
                   Width="150"
                   Source="/Images/arise-logo.png" />

            <TextBlock Grid.Row="1"
                       Text="Фото файл:"
                       FontSize="24"
                       FontFamily="{StaticResource MainFont}"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />

            <TextBox Grid.Row="2"
                     Foreground="{StaticResource WsGray}"
                     MaxLength="300" />

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Margin="30 10"
                    Foreground="{StaticResource WsWhite}"
                    Background="{StaticResource BrazilBlue}"
                    Content="Просмотр..."
                    FontSize="20" />

            <TextBlock 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Text="Оставьте эти поля незаполненными, если вы не хотите изменять пароль."
                FontSize="24"
                TextWrapping="Wrap"
                />


            <TextBlock Grid.Row="4"
                       Text="Пароль:"
                       FontSize="24"
                       FontFamily="{StaticResource MainFont}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10"
                       TextAlignment="Center" />

            <TextBox Name="PasswordTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="10"
                     FontSize="24"
                     FontFamily="{StaticResource MainFont}"
                     MaxLength="99" />

            <TextBox Name="RepeatPasswordTextBox"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="10"
                     FontSize="24"
                     FontFamily="{StaticResource MainFont}"
                     MaxLength="99" />






        </Grid>



        <Button Name="SaveChangesButton"
                Grid.Column="0"
                Grid.Row="3"
                Foreground="{StaticResource WsWhite}"
                Background="{StaticResource BrazilBlue}"
                Content="Сохранить"
                Padding="5"
                HorizontalAlignment="Right"
                Margin="20 10"
                FontSize="20"
                Click="SaveChangesButton_Click" />

        <Button 
            Name="BackButton"
            Grid.Column="1"
                Grid.Row="3"
                Foreground="{StaticResource WsWhite}"
                Background="{StaticResource BrazilBlue}"
                Content="Отмена"
                HorizontalAlignment="Left"
                Margin="20 10"
                Padding="5"
                FontSize="20" 
            Click="BackButton_Click"
            />







    </Grid>
</Page>
