MarathonSkills/Pages/HowLongMarathonPage.xaml

<Page x:Class="MarathonSkills.HowLongMarathonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      MaxHeight="660"
      Title="HowLongMarathonPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Насколько долгий марафон?"
            FontFamily="{StaticResource HeaderFont}"
            FontSize="36"
            />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition />
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="DisplayTextBox"
                FontSize="36"
                FontFamily="{StaticResource HeaderFont}"
                Text="F1 Car"
                
                />

            <Image 
                Name="DisplayImage"
                Grid.Row="1"
                Margin="20"
                Source="/Images/HowLong/f1-car.jpg"
                />

            <TextBlock
                Name="InfoTextBlock"
                Grid.Row="3"
                TextWrapping="Wrap"
                FontSize="24"
                Text="F1 Car перемещается со скоростью 345 км/ч. Это займет 0 часов 7 минут, чтобы завершить 42km марафон"
                />


        </Grid>

        <TabControl
            Name="OptionsTabControl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            >

            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background"
                            Value="{StaticResource BrazilBlue}" />
                </Style>
            </TabControl.Resources>
            
            
            <TabItem >
                <TabItem.Header >
                    <TextBlock  Text="Скорость" FontSize="24"
                                />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image 
                            Name="SpeedOption1"
                            Grid.Row="0"
                            Margin="10"
                            Source="/Images/HowLong/f1-car.jpg"
                            Tag="F1 Car,345"
                            
                            MouseDown="SpeedOption_MouseDown"
                            />

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="24"
                            Text="F1 Car"
                            HorizontalAlignment="Left"
                            Margin="20"
                            />

                        <Image Name="SpeedOption2"
                               Grid.Row="1"
                               Margin="10"
                               Source="/Images/HowLong/worm.jpg"
                               Tag="Worm,0.03"
                               MouseDown="SpeedOption_MouseDown"
                               />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Worm"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="SpeedOption3"
                               Grid.Row="2"
                               Margin="10"
                               Source="/Images/HowLong/sloth.jpg" 
                               Tag="Sloth,0.12"
                               MouseDown="SpeedOption_MouseDown"
                               />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Sloth"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="SpeedOption4"
                               Grid.Row="3"
                               Margin="10"
                               Source="/Images/HowLong/capybara.jpg" 
                               Tag="Capybara,35"
                               MouseDown="SpeedOption_MouseDown"
                               />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Capybara"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="SpeedOption5"
                               Grid.Row="4"
                               Margin="10"
                               Source="/Images/HowLong/jaguar.jpg" 
                               Tag="Jaguar,80"
                               MouseDown="SpeedOption_MouseDown"
                               />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Jaguar"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="SpeedOption6"
                               Grid.Row="5"
                               Margin="10"
                               Source="/Images/HowLong/slug.jpg" 
                               Tag="Slug,0.01"
                               MouseDown="SpeedOption_MouseDown"
                               />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Slug"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="SpeedOption7"
                               Grid.Row="6"
                               Margin="10"
                               Source="/Images/HowLong/horse.png" 
                               Tag="Horse,15"
                               MouseDown="SpeedOption_MouseDown"
                               />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Horse"
                                   HorizontalAlignment="Left"
                                   Margin="20" />




                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <TextBlock  Text="Дистанция"
                                FontSize="24"
                                 />
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Name="DistanceOption1"
                               Grid.Row="0"
                               Margin="10"
                               Source="/Images/HowLong/airbus-a380.jpg"
                               Tag="Airbux A380,73" 
                               MouseDown="DistanceOption_MouseDown"
                               />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Airbus A380"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="DistanceOption2"
                               Grid.Row="1"
                               Margin="10"
                               Source="/Images/HowLong/pair-of-havaianas.jpg"
                               Tag="Pair of Havaianas,0.245"
                               MouseDown="DistanceOption_MouseDown" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Havaianas"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="DistanceOption3"
                               Grid.Row="2"
                               Margin="10"
                               Source="/Images/HowLong/football-field.jpg"
                               Tag="Football Field,105"
                               MouseDown="DistanceOption_MouseDown" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Football Field"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="DistanceOption4"
                               Grid.Row="3"
                               Margin="10"
                               Source="/Images/HowLong/ronaldinho.jpg"
                               Tag="Ronaldinho,1.81"
                               MouseDown="DistanceOption_MouseDown"
                               />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Ronaldinho"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                        <Image Name="DistanceOption5"
                               Grid.Row="4"
                               Margin="10"
                               Source="/Images/HowLong/bus.jpg"
                               Tag="Bus,10"
                               MouseDown="DistanceOption_MouseDown" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="24"
                                   Text="Bus"
                                   HorizontalAlignment="Left"
                                   Margin="20" />

                    </Grid>
                </TabItem.Content>
                
            </TabItem>



        </TabControl>




    </Grid>
</Page>
