MarathonSkills/Pages/ImportVolunteersPage.xaml

<Page x:Class="MarathonSkills.ImportVolunteersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="ImportVolunteersPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="3"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            Text="Загрузка волонтеров"
            />

        <TextBlock 
            Grid.Row="1"
            FontSize="24"
            Text="CSV файл волонтеров:"
            HorizontalAlignment="Right"
            Margin="20 0"
            />

        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            
            />

        <Button 
            Grid.Column="3"
            Grid.Row="1"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            Content="Просмотр..."
            FontSize="24"
            Margin="5"
            />

        <Button Grid.Column="0"
                Grid.Row="2"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Content="Загрузка"
                FontSize="24" 
                Margin="20"
                />

        <Button Grid.Column="1"
                Grid.Row="2"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Content="Отмена"
                FontSize="24" 
                Margin="20"
                />


        <TextBlock Grid.Row="3"
                   FontSize="30"
                   Grid.ColumnSpan="3"
                   Text="CSV файл должен иметь следующие поля: "                  
                    />

        <TextBlock Grid.Row="4"
                   FontSize="30"
                   Grid.ColumnSpan="3"
                   
                  >
            поле1: описание поля <LineBreak />
            поле2: описание поля <LineBreak />
            поле3: описание поля <LineBreak />
            поле4: описание поля <LineBreak />
            поле5: описание поля <LineBreak />
            поле6: описание поля <LineBreak />
            
        </TextBlock>


    </Grid>
</Page>
