MarathonSkills/Pages/InventoryArrivalPage.xaml

<Page x:Class="MarathonSkills.InventoryArrivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="InventoryArrivalPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Поступление инвенторя"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            />

        <Grid
            Grid.Row="1"
            >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                FontFamily="{StaticResource    HeaderFont }"
                FontSize="36"
                Text="Наименование"
                       HorizontalAlignment="Right"
                       Margin="20 0" />

            <TextBlock 
                Grid.Column="1"
                FontFamily="{StaticResource    HeaderFont }"
                       FontSize="36"
                       Text="Поступление" />

            <!--1 -->
            <TextBlock Grid.Row="1"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="20 0"
                       Text="Номер бегуна" />

            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                />
            <!--2 -->
            <TextBlock Grid.Row="2"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="20 0"
                       Text="RFID браслет" />

            <TextBox Grid.Row="2"
                     Grid.Column="1" />
            <!--3 -->
            <TextBlock Grid.Row="3"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="20 0"
                       Text="Бейсболка" />

            <TextBox Grid.Row="3"
                     Grid.Column="1" />
            <!--4 -->
            <TextBlock Grid.Row="4"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="20 0"
                       Text="Бутылка воды" />

            <TextBox Grid.Row="4"
                     Grid.Column="1" />
            <!--5 -->
            <TextBlock Grid.Row="5"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="20 0"
                       Text="Футболка" />

            <TextBox Grid.Row="5"
                     Grid.Column="1" />
            <!--6 -->
            <TextBlock Grid.Row="6"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Margin="20 0"
                       Text="Сувенирный буклет" />

            <TextBox Grid.Row="6"
                     Grid.Column="1" />


        </Grid>


        <Button 
            Grid.Row="2"
            Width="200"
            Margin="0 20"
            FontSize="24"
            FontFamily="{StaticResource MainFont}"
            Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
            Content="Сохранить"
            />


    </Grid>
</Page>
