MarathonSkills/Pages/LoginPage.xaml

<Page x:Class="MarathonSkills.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="LoginPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Форма авторизации"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль"
                   Grid.Row="1"
                   FontSize="24"
                   FontFamily="{StaticResource MainFont}"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock 
            Text="Email:"
            Grid.Row="2"
            FontSize="36"
            FontFamily="{StaticResource MainFont}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10"
            />

        
        <TextBox Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Grid.Row="2" 
				 Name="EmailTextBox"
				 MaxLength="100"
				 BorderBrush="{StaticResource WsBlack}"
				 Margin="40"
				 FontSize="36"
				 />


		<TextBlock Grid.Column="1"
				   Grid.ColumnSpan="2"
				   Grid.Row="2"
				   Text="Enter your email address"
				   FontSize="36"
				   Style="{StaticResource HintTextBlock}"
				   
				   Visibility="{Binding 
			ElementName=EmailTextBox,
			Path=Text.IsEmpty, 
			Converter={StaticResource BoolToVisibilityConverter}}" />


		
		
		
		
		<TextBlock Text="Password:"
                   Grid.Row="3"
                   FontSize="36"
                   FontFamily="{StaticResource MainFont}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10" />


		<PasswordBox Grid.Column="1"
				 Grid.ColumnSpan="2"
				 Grid.Row="3"
				 Name="PasswordTextBox"
				 MaxLength="100"
				 BorderBrush="{StaticResource WsBlack}"
					 VerticalContentAlignment="Center"
					 FontSize="36"
				 Margin="40" />


		



		<Button
			Name="loginButton"
			Grid.Column="1"
			Grid.Row="4"
			Width="200"
			Height="75"
			Content="Login"
			FontSize="24"
			FontFamily="{StaticResource MainFont}"
			Background="{StaticResource BrazilBlue}"
			Foreground="{StaticResource WsWhite}"
			Click="LoginButton_Click"
			/>

		<Button 
			Grid.Column="2"
			Grid.Row="4"
			HorizontalAlignment="Left"
			Content="Back"
			Margin="30 0 0 0 "
				Width="200"
				Height="75"
				FontSize="24"
				FontFamily="{StaticResource MainFont}"
				Background="{StaticResource BrazilBlue}"
				Foreground="{StaticResource WsWhite}" />



	</Grid>
</Page>
