MarathonSkills/Pages/ManageRunnerPage.xaml

<Page x:Class="MarathonSkills.ManageRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="ManageRunnerPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="3"
            Text="Управление бегуном"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            />

        <Button
                Name="ShowCertificateButton"
                Grid.Row="4"
            Grid.Column="0"
                Content="Показ сертификата"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10"
                />

        <Button
                Name="PrintBadgeButton"
                Grid.Row="4"
                Content="Печать бейджа"
            Grid.Column="1"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10"
                />

        <Button
                Name="EditProfileButton"
                Grid.Row="4"
            Grid.Column="2"
                Content="Редактирование профиля"
                FontSize="24"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Margin="30 10"
            Click="EditProfileButton_Click"
                />


        <Grid
            Grid.Row="1"
            >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="EmailTextBlock"
                Grid.Row="0"
                Text="Email: the.email@address.com"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="NameTextBlock"
                Grid.Row="1"
                Text="Имя: Имя"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="SurnameTextBlock"
                Grid.Row="2"
                Text="Фамилия: Фамилия"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="GenderTextBlock"
                Grid.Row="3"
                Text="Пол: мужской"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="BirthdateTextBlock"
                Grid.Row="4"
                Text="Дата рождения: 10.01.1967"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="CountryTextBlock"
                Grid.Row="5"
                Text="Страна: Germany"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="CharityTextBlock"
                Grid.Row="6"
                Text="Благотворительность: наименование"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="DonatedTextBlock"
                Grid.Row="7"
                Text="Пожертвовано: $500"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="SelectedPackTextBlock"
                Grid.Row="8"
                Text="Выбранный пакет: Вариант B"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />

            <TextBlock
                Name="DistanceTextBlock"
                Grid.Row="9"
                Text="Дистанция: Начальная 21km полу Марафон"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                TextWrapping="Wrap"
             />



        </Grid>




        <Image Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="10"
                   Height="180"
                   Width="150"
                   Source="/Images/AboutMarathon/banco-banespa.jpg">

            <Image.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Image.LayoutTransform>
            
        </Image>


        <Grid
            Grid.Row="1"
            Grid.Column="2"
            >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
            Grid.ColumnSpan="2"
            Text="Регистрационный статус"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
                TextWrapping="Wrap"
            />


            <Border
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="4"
                Width="10"
                Background="{StaticResource WsGray}"
                />

            <TextBlock
                Grid.Row="1"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                Text="Зарегистрирован"
                TextWrapping="Wrap"
                />

            <Image
                Name="RegisteredImage"
                Grid.Row="1"
                Grid.Column="1"
                Source="/Images/ManageRunner/tick-icon.png"
                Margin="15"
                />


            <TextBlock
                Grid.Row="2"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                Text="Подтверждена оплата"
                TextWrapping="Wrap"
                />

            <Image
                Name="ConfirmedPaymentImage"
                Grid.Row="2"
                Grid.Column="1"
                Source="/Images/ManageRunner/tick-icon.png"
                Margin="15"
                />

            <TextBlock
                Grid.Row="3"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                Text="Выдан комплект"
                TextWrapping="Wrap"
                />

            <Image
                Name="PackageGivenImage"
                Grid.Row="3"
                Grid.Column="1"
                Source="/Images/ManageRunner/cross-icon.png"
                Margin="15"
                />

            <TextBlock
                Grid.Row="4"
                FontSize="20"
                FontFamily="{StaticResource MainFont}"
                Text="Вышел на старт"
                TextWrapping="Wrap"
                />

            <Image
                Name="OnStartImage"
                Grid.Row="4"
                Grid.Column="1"
                Source="/Images/ManageRunner/cross-icon.png"
                Margin="15"
                />



        </Grid>


    </Grid>
</Page>
