MarathonSkills/Pages/MyRaceResultsPage.xaml

<Page x:Class="MarathonSkills.MyRaceResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="MyRaceResultsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Мои результаты"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            />

        <TextBlock 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Это - список всех ваших прошлых результатов гонки для Marathon Skills."
            FontSize="24"
            />

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Общее место сравнивает всех бегунов"
                   FontSize="24" />

        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Text="Место по категории сравнивает бегунов в одинаковой категории по полу и возрасту"
                   FontSize="24" />

        <TextBlock
            Name="RunnerGenderTextBox"
            Grid.Row="4"
            Grid.Column="0"
            Text="Пол: default"
            FontSize="24"
            
            />

        <TextBlock Name="RunnerAgeTextBox"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="Возраст: default"
                   FontSize="24" />

        <TextBlock 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="Вы еще не участвовали ни в одном марафоне"
            FontSize="36"
            />

        <DataGrid
            Margin="20"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Background="{StaticResource BrazilGreen}"
            />

        <Button 
            Grid.Row="6"
            Grid.ColumnSpan="2"
            MaxWidth="400"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            Content="Показать все результаты"
            FontSize="24"
            FontFamily="{StaticResource MainFont}"
            Margin="10"
            />


    </Grid>
</Page>
