MarathonSkills/Pages/MySponsorshipPage.xaml

<Page x:Class="MarathonSkills.MySponsorshipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="660"
	  d:DesignWidth="1100"
	  MaxWidth="1150"
      Title="My Sponsorship">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="Мои спонсоры"
            FontFamily="{StaticResource HeaderFont}"
            FontSize="36"
            />

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016."
            FontFamily="{StaticResource MainFont}"
            FontSize="24"
            />


        <Grid
            Grid.Row="2"
            MaxHeight="600"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="CharityNameTextBlock"
                FontSize="36"
                FontFamily="{StaticResource MainFont}"
                Text="Default Charity Name"
                />

            <Image
                Name="CharityLogoImage"
                Grid.Row="1"
                Margin="20"
                Source="/Images/save-the-children-fund-logo.png"
                />

            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                >

                <TextBlock
                    Name="CharityDescriptionName"
                    FontSize="24"
                    FontFamily="{StaticResource MainFont}"
                    TextWrapping="Wrap"
                    Margin="10"
                    Text="DefaultCharityDescription"
                    />

            </ScrollViewer>




        </Grid>


        <Grid
            Grid.Row="2"
            Grid.Column="1"
            >


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <TextBlock
                FontSize="36"
                FontFamily="{StaticResource HeaderFont}"
                Text="Спонсор"
                />

            <TextBlock
                Grid.Column="1"
                FontSize="36"
                FontFamily="{StaticResource HeaderFont}"
                Text="Взнос"
                />

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="20 0"
                FontSize="36"
                FontFamily="{StaticResource MainFont}"
                Text="Всего:"
                />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                
                Margin="20 0"
                FontSize="36"
                FontFamily="{StaticResource MainFont}"
                Text="$680"
                />


            <Border
                Grid.RowSpan="3"
                Background="{StaticResource BrazilBlue}"
                BorderThickness="2"
                HorizontalAlignment="Left"
                Width="5"
                />

            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="36"
                Text="У вас еще нет спонсоров"
                Visibility="Collapsed"
                />

            <ScrollViewer
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalScrollBarVisibility="Auto"
                >

                <ItemsControl
                    Name="SponsorshipList"
                    
                    >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="DefaultName"
                                    FontSize="24"
                                    />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="$100"
                                    FontSize="24"
                                    />




                            </Grid>
                            
                            
                            
                        </DataTemplate>
                        
                        
                    </ItemsControl.ItemTemplate>
                    
                    
                    
                    
                    
                    
                    
                    
                </ItemsControl>
                
                
                
            </ScrollViewer>



        </Grid>
        



    </Grid>
</Page>
