MarathonSkills/Pages/PreviousRaceResults.xaml

<Page x:Class="MarathonSkills.Pages.PreviousRaceResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660"
	  d:DesignWidth="1100"
	  MaxWidth="1150"
      Title="Previous Race Results">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Результаты предыдущих гонок"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="1"
            >

            <TextBlock
                Text="Марафон: "
                FontSize="24"
                />

            <ComboBox
                MinWidth="150"
                Margin="10 0 0 0"
                />

        </StackPanel>


        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="2"
            >

            <TextBlock
                Text="Дистанция: "
                FontSize="24"
                />

            <ComboBox
                MinWidth="150"
                Margin="10 0 0 0"
                />

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            >

            <TextBlock
                Text="Пол: "
                FontSize="24"
                />

            <ComboBox
                MinWidth="150"
                Margin="10 0 0 0"
                />

        </StackPanel>


        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1"
            >

            <TextBlock
                Text="Категория: "
                FontSize="24"
                />

            <ComboBox
                MinWidth="150"
                Margin="10 0 0 0"
                />

        </StackPanel>


        <Button
            Grid.Column="3"
            Grid.Row="2"
            Content="Поиск"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            FontSize="24"
            MinHeight="30"
            MinWidth="100"
            Margin="20 10"
            />


        <TextBlock
            Name="TotalRunnersTextBlock"
            Grid.Row="3"
            Text="Всего бегунов: 1234"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            Name="TotalFinishedTextBlock"
            Grid.Row="3"
            Grid.Column="1"
            Text="Всего бегунов финишировало: 1198"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            Name="AverageTimeTextBlock"
            Grid.Row="3"
            Grid.Column="2"
            Text="Среднее время: 4h 02m 10s"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <DataGrid
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="20 10"
            />



    </Grid>
</Page>
