MarathonSkills/Pages/RegisterRunnerPage.xaml

<Page x:Class="MarathonSkills.RegisterRunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
	  d:DesignHeight="660"
	  d:DesignWidth="1100"
	  MaxWidth="1150"
	  Title="RegisterRunnerPage">

    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.15*" />
			<RowDefinition Height="0.15*"/>
			<RowDefinition />
			<RowDefinition Height="0.15*"/>
		</Grid.RowDefinitions>


		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<TextBlock
			Grid.ColumnSpan="2"
			Text="Регистрация бегуна"
			FontSize="36"
			FontFamily="{StaticResource HeaderFont}"
			TextAlignment="Center"
			VerticalAlignment="Center"		
			/>

		<TextBlock 
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна"
				   FontSize="24"
				   FontFamily="{StaticResource MainFont}"
				   TextAlignment="Center"
				   VerticalAlignment="Center" />



		<!--Left side-->
		<Grid
			Grid.Row="2"
			>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<TextBlock 
				Grid.Row="0"
				Text="Email:"
				FontFamily="{StaticResource MainFont}"
				FontSize="24"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="20 0"
				/>

			<TextBlock Grid.Row="1"
					   Text="Пароль:"
					   FontFamily="{StaticResource MainFont}"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="20 0" />

			<TextBlock Grid.Row="2"
					   Text="Повторите пароль:"
					   FontFamily="{StaticResource MainFont}"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   TextWrapping="Wrap"
					   TextAlignment="Right"
					   Margin="20 0" />

			<TextBlock Grid.Row="3"
					   Text="Имя:"
					   FontFamily="{StaticResource MainFont}"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   
					   Margin="20 0" />

			<TextBlock Grid.Row="4"
					   Text="Фамилия:"
					   FontFamily="{StaticResource MainFont}"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="20 0" />

			<TextBlock Grid.Row="5"
					   Text="Пол:"
					   FontFamily="{StaticResource MainFont}"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="20 0" />


			<TextBox 
				Name="EmailTextBox"
				Grid.Column="1"
				Grid.Row="0"
				Margin="10"
				FontSize="24"
				FontFamily="{StaticResource MainFont}"
				MaxLength="99"
				/>

			<TextBox 
				Name="PasswordTextBox"
				Grid.Column="1"
					 Grid.Row="1"
					 Margin="10"
					 FontSize="24"
					 FontFamily="{StaticResource MainFont}" 
					 MaxLength="99"
					 />

			<TextBox 
				Name="RepeatPasswordTextBox"				
				Grid.Column="1"
					 Grid.Row="2"
					 Margin="10"
					 FontSize="24"
					 FontFamily="{StaticResource MainFont}"
					 MaxLength="99" />

			<TextBox Grid.Column="1"
					 Grid.Row="3"
					 Margin="10"
					 FontSize="24"
					 FontFamily="{StaticResource MainFont}" 
					 MaxLength="70"
					 PreviewTextInput="TextBox_PreviewTextInput"
					 PreviewKeyDown="TextBox_PreviewKeyDown"
					 />

			<TextBox Grid.Column="1"
					 Grid.Row="4"
					 Margin="10"
					 FontSize="24"
					 FontFamily="{StaticResource MainFont}"
					 MaxLength="70"
					 PreviewTextInput="TextBox_PreviewTextInput"
					 PreviewKeyDown="TextBox_PreviewKeyDown"
					 />

			<ComboBox 
				Name="GenderPickerComboBox"
				Grid.Column="1"
				Grid.Row="6"
				Margin="10"
				Width="200"
				HorizontalAlignment="Left"
				SelectedIndex="0"
                FontSize="24"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
				/>



		</Grid>

		
		<!--Right side-->
		<Grid
			Grid.Column="1"
			Grid.Row="2"
			>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="3.5*"/>
				<RowDefinition Height="0.7*"/>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image
                Name="RunnerImage"
				Grid.Column="1"
				Height="180"
				Width="150"
				Source="/Images/arise-logo.png"
				/>

			<TextBlock 
				Grid.Row="1"
				Text="Фото файл:"
				FontSize="24"
				FontFamily="{StaticResource MainFont}"
				VerticalAlignment="Center"
				TextAlignment="Center"
				/>

			<TextBox 
                Name="ImagePathTextBox"
				Grid.Row="2"
				Foreground="{StaticResource WsGray}"
				MaxLength="300"
                IsReadOnly="True"
				/>

			<Button 
                Name="SelectImageButton"
				Grid.Column="1"
				Grid.Row="2"
				Margin="30 10"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Просмотр..."
				FontSize="20"
                Click="SelectImageButton_Click"
				/>

			<TextBlock 
				Grid.Row="3"
				Text="Дата рождения"
				VerticalAlignment="Center"
				FontSize="24"
				HorizontalAlignment="Right"
				Margin="0 0 20 0"
				/>


			<Viewbox Grid.Column="1"
					 Grid.Row="3">
				<DatePicker 
                    Name="BirthDatePicker"
				Grid.Column="1"
				Grid.Row="3"
				VerticalAlignment="Center"
				Margin="20 0"
				Text="Дата рождения:"
				
				/>

			</Viewbox>


			<TextBlock Grid.Row="4"
					   Text="Страна:"
					   VerticalAlignment="Center"
					   FontSize="24"
					   HorizontalAlignment="Right"
					   Margin="0 0 20 0" />


			<ComboBox
				Name="CountryPickerComboBox"
				Grid.Row="4"
				Grid.Column="1"
				Margin="30 10"	
				SelectedIndex="0"
				FontSize="24"
				FontFamily="{StaticResource MainFont}"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				/>



		</Grid>



		<Button
			Name="RegisterButton"
			Grid.Column="0"
			Grid.Row="3"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Регистрация"
			Padding="5"
			HorizontalAlignment="Right"
			Margin="20 10"
				FontSize="20" 
			Click="RegisterButton_Click"
			
			/>

		<Button 
            x:Name="BackButton"
            Grid.Column="1"
				Grid.Row="3"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Отмена"
				HorizontalAlignment="Left"
				Margin="20 10"
				Padding="5"
				FontSize="20" 
            Click="BackButton_Click"
            />

		
		


	</Grid>
</Page>
