MarathonSkills/Pages/RunnerManagementPage.xaml

<Page
    x:Class="MarathonSkills.Pages.RunnerManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarathonSkills.Pages"
    mc:Ignorable="d"
    d:DesignHeight="660"
    d:DesignWidth="1100"
    MaxWidth="1150"
    Title="RunnerManagementPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.ColumnSpan="3"
            Text="Управление бегунами"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <TextBlock
            Text="Сортировка и фильтрация"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" />

        <TextBlock
            Text="Выгрузка"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" />


        <StackPanel
            Margin="20"
            Orientation="Vertical"
            Grid.RowSpan="3"
            Grid.Row="2">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="2"
                Margin="10">

                <TextBlock
                    Text="Марафон: "
                    FontSize="24" />

                <ComboBox
                    MinWidth="150"
                    Margin="10 0 0 0" />

            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="2"
                Margin="10">

                <TextBlock
                    Text="Марафон: "
                    FontSize="24" />

                <ComboBox
                    MinWidth="150"
                    Margin="10 0 0 0" />

            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="2"
                Margin="10">

                <TextBlock
                    Text="Марафон: "
                    FontSize="24" />

                <ComboBox
                    MinWidth="150"
                    Margin="10 0 0 0" />

            </StackPanel>


        </StackPanel>

        

        <Button
            Grid.Column="2"
            Grid.Row="2"           
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            MinHeight="30"
            MinWidth="100"
            Margin="20 10">

            <TextBlock
                Text="Детальная Информация (CSV)"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontSize="20"
                />

        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Content="Email список"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            FontSize="24"
            MinHeight="30"
            MinWidth="100"
            Margin="20 10" />

        <Button
            Grid.Column="1"
            Grid.Row="3"
            Content="Обновить"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            FontSize="24"
            MinHeight="30"
            MinWidth="150"
            Margin="10"
            HorizontalAlignment="Left"
             />


        <TextBlock 
            Name="TotalRunnersTextBlock"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Text="Total Runners: 123"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            />

        <DataGrid 
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="10"
            />



    </Grid>
</Page>
