MarathonSkills/Pages/RunnerPage.xaml

<Page x:Class="MarathonSkills.RunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
	  d:DesignHeight="660"
	  d:DesignWidth="1100"
	  MaxWidth="1150"
	  Title="RunnerPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock 
			Grid.ColumnSpan="2"
			FontSize="36"
			TextAlignment="Center"
			VerticalAlignment="Center"
			Text="Меню бегуна"
			FontFamily="{StaticResource HeaderFont}"
			/>


		<Button 
            Name="MarathonRegistrationButton"
			Grid.Row="1"
			Grid.Column="0"
			Margin="40"
			Foreground="{StaticResource WsWhite}"
			Background="{StaticResource BrazilBlue}"
			Content="Регистрация на марафон"
			FontSize="24"
            Click="MarathonRegistrationButton_Click"
			/>

		<Button 
            Name="MyResultsButton"
            Grid.Row="1"
				Grid.Column="1"
				Margin="40"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Мои результаты"
				FontSize="24" 
            Click="MyResultsButton_Click"
            />

		<Button 
            Name="EditProfileButton"
            Grid.Row="2"
				Grid.Column="0"
				Margin="40"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Редактирование профиля"
				FontSize="24" 
            Click="EditProfileButton_Click"
            />

		<Button Grid.Row="2"
				Grid.Column="1"
				Margin="40"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Мой спонсор"
				FontSize="24" />

		<Button 
			Name="ContactsButton"
			Grid.Row="3"
				Grid.Column="0"
				Margin="40"
				Foreground="{StaticResource WsWhite}"
				Background="{StaticResource BrazilBlue}"
				Content="Контакты"
				FontSize="24" 
			Click="ContactsButton_Click"
			/>


	</Grid>
</Page>
