MarathonSkills/Pages/SponsorConfirmation.xaml

<Page x:Class="MarathonSkills.SponsorConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
	  d:DesignHeight="660"
	  d:DesignWidth="1100"
	  MaxWidth="1150"	  
	  Title="SponsorConfirmation">

    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock 
			Text="Спасибо за вашу спонсорскую поддержку!"
			FontSize="24"
			TextAlignment="Center"
			VerticalAlignment="Center"
			FontFamily="{StaticResource HeaderFont}"
			/>

		<TextBlock Grid.Row="1"
				  TextAlignment="Center"
				   FontSize="24"
				   FontFamily="{StaticResource MainFont}">
			
			Спасибо за поддержку бегуна в Marathon Skills 2016!<LineBreak /> Ваше пожертвование пойдет в его благотворительную организацию
		</TextBlock>

		<TextBlock 
			Name="RunnerNameTextBlock"
			Grid.Row="2"
			Text="DefaultRunnerName"
			TextAlignment="Center"
			FontSize="36"
			FontFamily="{StaticResource HeaderFont}"
			/>


		<TextBlock 
			Name="CharityNameTextBlock"
			Grid.Row="3"
			Text="DefaultCharityName"
			TextAlignment="Center"
			FontSize="36"
			FontFamily="{StaticResource HeaderFont}"
			/>

		<TextBlock
			Name="DonationSumTextBlock"
			Grid.Row="4"
			Text="$50"
			TextAlignment="Center"
			FontSize="70"
			FontFamily="{StaticResource HeaderFont}"
			/>

		<Button 
			Name="BackButton"
			Grid.Row="5"
			Content="Назад"
			Background="{StaticResource BrazilBlue}"
			Foreground="{StaticResource WsWhite}"
			FontSize="24"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Padding="10"
			Click="BackButton_Click"
			/>


	</Grid>
</Page>
