MarathonSkills/Pages/SponsorshipOverviewPage.xaml

<Page x:Class="MarathonSkills.SponsorshipOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d"
    d:DesignHeight="660"
    d:DesignWidth="1100"
    MaxWidth="1150"
    Title="SponsorshipOverviewPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock 
            Grid.ColumnSpan="3"
            Text="Просмотр спонсоров"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            
            />

        <TextBlock 
            Grid.Row="1"
            FontSize="24"
            Text="Отсортировать: "
            HorizontalAlignment="Right"
            Margin="20"
            />

        <ComboBox 
            Grid.Column="1"
            Grid.Row="1"
            Margin="20 30"
            MinHeight="30"
            />

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="Сортировка"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            FontSize="24"
            MinHeight="30"
            MinWidth="100"
            Margin="40 20" />

        <TextBlock 
            Name="TotalCharitiesTextBlock"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Text="Благотворительные организации : 10"
            FontSize="24"
            />

        <TextBlock
            Name="TotalSponsorshipTextBlock"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Text="Всего спонсорских взносов : 10"
            FontSize="24" />


        <DataGrid 
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="10"
            />


    </Grid>
</Page>
