MarathonSkills/Pages/UserManagementPage.xaml

<Page x:Class="MarathonSkills.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Pages"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="UserManagementPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            Text="Управление пользователями"
                   FontSize="36"
                   FontFamily="{StaticResource HeaderFont}" />


        <Button 
            Name="AddNewUserButton"
            Grid.Row="1"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            Width="300"
            Height="75"
            Content="Добавление нового"
            FontSize="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,20,0,0"
            Click="AddNewUserButton_Click"
            />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                Text="Фильтр по ролям: "
                HorizontalAlignment="Right"
                FontSize="24"
                />

            <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                Margin="20 10"
                />

            <TextBlock Grid.Row="1"
                       Text="Сортировать по: "
                       HorizontalAlignment="Right"
                       FontSize="24" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="20 10" />

            <TextBlock Grid.Row="2"
                       Text="Поиск: "
                       HorizontalAlignment="Right"
                       FontSize="24" />

            <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                />

            <Button Grid.Row="4"
                    Background="{StaticResource BrazilBlue}"
                    Foreground="{StaticResource WsWhite}"
                    Padding="20 5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="Обновить"
                    FontSize="24" />

        </Grid>


        <TextBlock 
            x:Name="TotalUsers"
            Grid.Row="2"
            Text="Всего пользователей: 123"
            FontSize="24"
            HorizontalAlignment="Left"
            Margin="10 0"
            />

        <DataGrid 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            />


    </Grid>
</Page>
