MarathonSkills/Pages/VolunteerManagementPage.xaml

<Page x:Class="MarathonSkills.VolunteerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d"
      d:DesignHeight="660"
      d:DesignWidth="1100"
      MaxWidth="1150"
      Title="VolunteerManagementPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.ColumnSpan="2"
            FontSize="36"
            Text="Управление волонтерами"
            />

        <TextBlock 
                   Grid.Row="1"
                   FontSize="30"
                   Text="Сортировка и фильтрация" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="30"
                   Text="Загрузка" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            >

            <TextBlock 
                FontSize="24"
                FontFamily="{StaticResource MainFont}"
                Text="Сортировать по: "
                Margin="10"
                />

            <ComboBox 
                Width="200"
                Height="50"
                />


        </StackPanel>

        <Button 
            Name="ImportVolunteersButton"
            Grid.Column="1"
            Grid.Row="2"
            Margin="50 20"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            Content="Загрузка волонтеров"
            FontSize="24"
            FontFamily="{StaticResource MainFont}"
            Click="ImportVolunteersButton_Click"
            />

        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="150 20"
                Background="{StaticResource BrazilBlue}"
                Foreground="{StaticResource WsWhite}"
                Content="Обновить"
                FontSize="24"
                FontFamily="{StaticResource MainFont}" />

        <TextBlock Grid.Row="4"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   Text="Всего волонтеров: 123" />

        <DataGrid 
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="20"
            />


    </Grid>
</Page>
