MarathonSkills/Windows/BMRInfoWindow.xaml

<Window x:Class="MarathonSkills.BMRInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{StaticResource BrazilGreen}"
        Title="BMRInfoWindow" Height="600" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock
            Text="Уровни активности"
            FontSize="36"
            FontFamily="{StaticResource HeaderFont}"
            />

        <TextBlock
            Grid.Row="1"
            Text="Описание всех уровней активности:"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            />


        <TextBlock
            Grid.Row="2"
            
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            >
            
            <Bold >Сидячий:</Bold> Нет работы или работа за столом

        </TextBlock>

        <TextBlock
            Grid.Row="3"
            TextWrapping="Wrap"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            Margin="5"
            >
            
            <Bold >Маленькая активность:</Bold> Мало физических работы или занятия спортом 1-3 раза в неделю

        </TextBlock>

        <TextBlock
            Grid.Row="4"
            TextWrapping="Wrap"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            Margin="5"
            >
            
            <Bold >Средняя активность:</Bold> Умеренная физическая работа или занятия спортом 3 - 5 дней в неделю

        </TextBlock>

        <TextBlock
            Grid.Row="5"
            TextWrapping="Wrap"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            Margin="5"
            >
            
            <Bold >Сильная активность:</Bold> Сильные физическая нагрузка или занятия спортом 6 - 7 дней в неделю

        </TextBlock>


        <TextBlock
            Grid.Row="6"
            TextWrapping="Wrap"
            FontSize="24"
            FontFamily="{StaticResource HeaderFont}"
            Margin="0"
            >
            
            <Bold >Максимальная активность:</Bold> Сильная ежедневная физическая нагрузка или спорт и физическая работа

        </TextBlock>


    </Grid>
</Window>
