MarathonSkills/Windows/RunnerCardWindow.xaml

<Window x:Class="MarathonSkills.RunnerCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="RunnerCardWindow" Height="650" Width="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Image
            Grid.Column="1"
            Grid.RowSpan="3"
            Height="180"
            Width="150"
            Source="/Images/AboutMarathon/banco-banespa.jpg"
            
            />


        <TextBlock
            Name="RunnerNameTextBlock"
            FontSize="24"
            Text="Name Surname"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />


        <TextBlock
            Grid.Row="1"
            FontSize="24"
            Text="Country: Russia"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            Grid.Row="2"
            FontSize="24"
            Text="Age: 24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            Grid.Row="3"
            FontSize="24"
            Text="Marathon Date: 01.06.2021"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <DataGrid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Background="Red"
            Margin="5"
            />


    </Grid>
</Window>
