MarathonSkills/Windows/RunnerBadgeWindow.xaml

<Window x:Class="MarathonSkills.RunnerBadgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills.Windows"
        mc:Ignorable="d"
        Background="{StaticResource BrazilGreen}"
        Title="RunnerBadgeWindow" Height="600" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border 
            Grid.RowSpan="3"
            BorderThickness="5"
            BorderBrush="{StaticResource BrazilYellow}"
            Height="200"
            Width="160"
            />

        <Image 
            Grid.RowSpan="3"
            Height="180"
            Width="150" 
            Source="/Images/AboutMarathon/banco-banespa.jpg"
            />

        <TextBlock 
            Name="RunnerImageTextBlock"
            Grid.Row="0"
            Grid.Column="1"
            Text="FirstName SecondName"
            FontFamily="{StaticResource MainFont}"
            FontSize="18"
            TextWrapping="Wrap"
            />

        <TextBlock Text="Страна:"
                   Grid.Row="1"
                   Grid.Column="1" 
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="10"
                   />


        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >

            <TextBlock Text="Russia"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="10" />

            <Image Width="50"
                   Height="50" 
                   Margin="20,0,0,0"
                   Source="/Images/arise-logo.png"
                   />


        </StackPanel>

        <TextBlock 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Text="Принимает участие в:"
            FontFamily="{StaticResource MainFont}"
            FontSize="24"
            />

        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Text="Medium distance marathon 42km"
                   FontFamily="{StaticResource MainFont}"
                   FontSize="20" 
                   TextWrapping="Wrap"
                   />


        <TextBlock 
            Grid.Row="5"
            FontSize="20"
            Text="Спонсор: arise"
            TextWrapping="Wrap"
            />

        <Button 
            Grid.Column="2"
            Grid.Row="5"
            Width="150"
            Height="40"
            Background="{StaticResource BrazilBlue}"
            Foreground="{StaticResource WsWhite}"
            Content="Печать"
            FontSize="20"
            />


    </Grid>
</Window>
